<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="24" height="52" pivot_x="0.533333" pivot_y="0.807692"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="28" height="68" pivot_x="0.54375" pivot_y="0.830882"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="36" pivot_x="0.774219" pivot_y="0.696528"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="24" height="48" pivot_x="0.533333" pivot_y="0.841667"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="28" height="64" pivot_x="0.542857" pivot_y="0.869922"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="24" height="56" pivot_x="0.522917" pivot_y="0.760714"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="64" height="36" pivot_x="0.776953" pivot_y="0.707639"/>
    </folder>
    <folder id="1" name="hair">
        <file id="0" name="hair/hair-0.png" width="236" height="204" pivot_x="0.531886" pivot_y="0.173407"/>
        <file id="1" name="hair/hair-1.png" width="212" height="220" pivot_x="0.609316" pivot_y="0.226818"/>
        <file id="2" name="hair/hair-2.png" width="248" height="248" pivot_x="0.510988" pivot_y="0.308569"/>
        <file id="3" name="hair/hair-3.png" width="236" height="204" pivot_x="0.531886" pivot_y="0.173407"/>
    </folder>
    <folder id="2" name="hand">
        <file id="0" name="hand/hand-0.png" width="36" height="40" pivot_x="0.479861" pivot_y="0.803125"/>
        <file id="1" name="hand/hand-1.png" width="56" height="44" pivot_x="0.459821" pivot_y="0.809091"/>
        <file id="2" name="hand/hand-2.png" width="44" height="40" pivot_x="0.498295" pivot_y="0.749375"/>
        <file id="3" name="hand/hand-3.png" width="40" height="36" pivot_x="0.533125" pivot_y="0.818056"/>
        <file id="4" name="hand/hand-4.png" width="60" height="52" pivot_x="0.430417" pivot_y="0.820673"/>
        <file id="5" name="hand/hand-5.png" width="44" height="36" pivot_x="0.540341" pivot_y="0.775"/>
        <file id="6" name="hand/hand-6.png" width="48" height="56" pivot_x="0.71875" pivot_y="0.854464"/>
        <file id="7" name="hand/hand-7.png" width="48" height="52" pivot_x="0.289583" pivot_y="0.866827"/>
        <file id="8" name="hand/hand-8.png" width="44" height="52" pivot_x="0.188636" pivot_y="0.826923"/>
        <file id="9" name="hand/hand-9.png" width="56" height="44" pivot_x="0.294643" pivot_y="0.796591"/>
        <file id="10" name="hand/hand-10.png" width="48" height="60" pivot_x="0.429167" pivot_y="0.81375"/>
        <file id="11" name="hand/hand-11.png" width="36" height="40" pivot_x="0.479861" pivot_y="0.803125"/>
        <file id="12" name="hand/hand-12.png" width="56" height="44" pivot_x="0.459821" pivot_y="0.809091"/>
        <file id="13" name="hand/hand-13.png" width="72" height="64" pivot_x="0.509028" pivot_y="0.812109"/>
        <file id="14" name="hand/hand-14.png" width="60" height="52" pivot_x="0.42625" pivot_y="0.821635"/>
        <file id="15" name="hand/hand-15.png" width="96" height="160" pivot_x="0.413281" pivot_y="0.9475"/>
        <file id="16" name="hand/hand-16.png" width="48" height="52" pivot_x="0.223958" pivot_y="0.832692"/>
        <file id="17" name="hand/hand-17.png" width="72" height="64" pivot_x="0.511458" pivot_y="0.805859"/>
        <file id="18" name="hand/hand-18.png" width="64" height="64" pivot_x="0.537109" pivot_y="0.619922"/>
        <file id="19" name="hand/hand-19.png" width="80" height="60" pivot_x="0.464687" pivot_y="0.47875"/>
        <file id="20" name="hand/hand-20.png" width="44" height="44" pivot_x="0.494318" pivot_y="0.840341"/>
        <file id="21" name="hand/hand-21.png" width="48" height="52" pivot_x="0.530729" pivot_y="0.823077"/>
    </folder>
	<folder id="3" name="skirt">
		<file id="0" name="skirt/skirt-0.png" width="96" height="60" pivot_x="0.501563" pivot_y="0.62125" />
		<file id="1" name="skirt/skirt-1.png" width="96" height="60" pivot_x="0.48776" pivot_y="0.62375" />
		<file id="2" name="skirt/skirt-2.png" width="104" height="60" pivot_x="0.572115" pivot_y="0.440833" />
		<file id="3" name="skirt/skirt-3.png" width="120" height="48" pivot_x="0.418125" pivot_y="0.311979" />
		<file id="4" name="skirt/skirt-4.png" width="96" height="60" pivot_x="0.501563" pivot_y="0.62125" />
	</folder>
    <folder id="4" name="torso">
        <file id="0" name="torso/torso-0.png" width="68" height="84" pivot_x="0.502941" pivot_y="0.0607143"/>
        <file id="1" name="torso/torso-1.png" width="76" height="84" pivot_x="0.540789" pivot_y="0.0669643"/>
        <file id="2" name="torso/torso-2.png" width="76" height="84" pivot_x="0.451316" pivot_y="0.0559524"/>
        <file id="3" name="torso/torso-3.png" width="68" height="88" pivot_x="0.490074" pivot_y="0.0113636"/>
        <file id="4" name="torso/torso-4.png" width="80" height="88" pivot_x="0.413437" pivot_y="0.0142045"/>
        <file id="5" name="torso/torso-5.png" width="76" height="88" pivot_x="0.556908" pivot_y="0.0184659"/>
        <file id="6" name="torso/torso-6.png" width="68" height="84" pivot_x="0.502574" pivot_y="-0.00208332"/>
        <file id="7" name="torso/torso-7.png" width="84" height="84" pivot_x="0.61131" pivot_y="-0.000595229"/>
        <file id="8" name="torso/torso-8.png" width="80" height="84" pivot_x="0.479375" pivot_y="0.000595229"/>
        <file id="9" name="torso/torso-9.png" width="84" height="72" pivot_x="0.371131" pivot_y="0.40625"/>
        <file id="10" name="torso/torso-10.png" width="76" height="68" pivot_x="0.546053" pivot_y="-0.137132"/>
    </folder>
    <folder id="5" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-0.png" width="200" height="112" pivot_x="0.509375" pivot_y="0.31942"/>
        <file id="1" name="hair_hat/hair_hat-1.png" width="164" height="120" pivot_x="0.497561" pivot_y="0.408542"/>
        <file id="2" name="hair_hat/hair_hat-2.png" width="208" height="164" pivot_x="0.544952" pivot_y="0.473933"/>
        <file id="3" name="hair_hat/hair_hat-3.png" width="200" height="176" pivot_x="0.509375" pivot_y="0.199858"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg-0.png" width="24" height="56" pivot_x="0.655208" pivot_y="0.858929"/>
        <file id="1" name="leg/leg-1.png" width="24" height="60" pivot_x="0.610417" pivot_y="0.824583"/>
        <file id="2" name="leg/leg-2.png" width="24" height="60" pivot_x="0.527083" pivot_y="0.84875"/>
        <file id="3" name="leg/leg-3.png" width="24" height="64" pivot_x="0.717708" pivot_y="0.865234"/>
        <file id="4" name="leg/leg-4.png" width="44" height="44" pivot_x="0.756818" pivot_y="0.864205"/>
        <file id="5" name="leg/leg-5.png" width="24" height="64" pivot_x="0.644792" pivot_y="0.861719"/>
        <file id="6" name="leg/leg-6.png" width="44" height="52" pivot_x="0.890341" pivot_y="0.719712"/>
        <file id="7" name="leg/leg-7.png" width="40" height="44" pivot_x="0.65125" pivot_y="0.772159"/>
        <file id="8" name="leg/leg-8.png" width="32" height="60" pivot_x="0.507813" pivot_y="0.859167"/>
        <file id="9" name="leg/leg-9.png" width="24" height="56" pivot_x="0.655208" pivot_y="0.858929"/>
        <file id="10" name="leg/leg-10.png" width="24" height="64" pivot_x="0.717708" pivot_y="0.865234"/>
    </folder>
    <folder id="7" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="172" height="188" pivot_x="0.536337" pivot_y="0.183644"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="136" height="188" pivot_x="0.599632" pivot_y="0.188032"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="172" height="188" pivot_x="0.536337" pivot_y="0.184973"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="172" height="184" pivot_x="0.536337" pivot_y="0.183152"/>
        <file id="4" name="headbase_hat/headbase_hat-4.png" width="172" height="168" pivot_x="0.532413" pivot_y="0.101042"/>
    </folder>
	<folder id="8" name="tail">
		<file id="0" name="tail/tail-0.png" width="96" height="32" pivot_x="0.809375" pivot_y="0.514844" />
		<file id="1" name="tail/tail-1.png" width="96" height="32" pivot_x="0.901562" pivot_y="0.497656" />
		<file id="2" name="tail/tail-2.png" width="92" height="28" pivot_x="0.871467" pivot_y="0.488393" />
		<file id="3" name="tail/tail-3.png" width="52" height="28" pivot_x="0.785096" pivot_y="0.575893" />
		<file id="4" name="tail/tail-4.png" width="48" height="28" pivot_x="0.810417" pivot_y="0.478571" />
        <file id="5" name="tail/tail-5.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
		<file id="6" name="tail/tail-6.png" width="96" height="32" pivot_x="0.80625" pivot_y="0.509375" />
		<file id="7" name="tail/tail-7.png" width="96" height="32" pivot_x="0.901562" pivot_y="0.497656" />
		<file id="8" name="tail/tail-8.png" width="92" height="28" pivot_x="0.871467" pivot_y="0.488393" />
		<file id="9" name="tail/tail-9.png" width="52" height="28" pivot_x="0.785096" pivot_y="0.575893" />
		<file id="10" name="tail/tail-10.png" width="48" height="28" pivot_x="0.820313" pivot_y="0.478571" />
        <file id="11" name="tail/tail-11.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
	</folder>
    <folder id="9" name="droplet">
        <file id="0" name="droplet/droplet-0.png" width="52" height="116" pivot_x="0.501442" pivot_y="0.499569"/>
    </folder>
    <folder id="10" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="24" height="60" pivot_x="0.596875" pivot_y="0.830833"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="20" height="32" pivot_x="0.5275" pivot_y="0.79375"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="24" height="60" pivot_x="0.596875" pivot_y="0.830833"/>
    </folder>
    <folder id="11" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="44" height="64" pivot_x="0.522727" pivot_y="0.790625"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="48" height="64" pivot_x="0.553646" pivot_y="0.799609"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="40" height="60" pivot_x="0.5075" pivot_y="0.780833"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="44" height="64" pivot_x="0.544886" pivot_y="0.789063"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="44" height="48" pivot_x="0.492045" pivot_y="0.676563"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="44" height="64" pivot_x="0.522727" pivot_y="0.790625"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="48" height="64" pivot_x="0.553646" pivot_y="0.799609"/>
    </folder>
	<folder id="12" name="hairpigtails">
		<file id="0" name="hairpigtails/hairpigtails-0.png" width="140" height="136" pivot_x="0.880893" pivot_y="0.584926" />
		<file id="1" name="hairpigtails/hairpigtails-1.png" width="128" height="128" pivot_x="0.166602" pivot_y="0.479688" />
		<file id="2" name="hairpigtails/hairpigtails-2.png" width="140" height="136" pivot_x="0.880893" pivot_y="0.584926" />
		<file id="3" name="hairpigtails/hairpigtails-3.png" width="140" height="136" pivot_x="0.880893" pivot_y="0.584926" />
		<file id="4" name="hairpigtails/hairpigtails-4.png" width="128" height="160" pivot_x="0.166602" pivot_y="0.579844" />
	</folder>
    <folder id="13" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="172" height="188" pivot_x="0.536337" pivot_y="0.180718"/>
        <file id="1" name="headbase/headbase-1.png" width="136" height="188" pivot_x="0.599632" pivot_y="0.18391"/>
        <file id="2" name="headbase/headbase-2.png" width="172" height="188" pivot_x="0.536337" pivot_y="0.180718"/>
        <file id="3" name="headbase/headbase-3.png" width="172" height="184" pivot_x="0.536337" pivot_y="0.183152"/>
        <file id="4" name="headbase/headbase-4.png" width="172" height="168" pivot_x="0.532413" pivot_y="0.106101"/>
    </folder>
    <folder id="14" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508594" pivot_y="0.499583"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461719" pivot_y="0.482083"/>
    </folder>
    <folder id="15" name="face">
        <file id="0" name="face/face-0.png" width="200" height="200" pivot_x="0.54275" pivot_y="0.570501"/>
        <file id="1" name="face/face-1.png" width="200" height="200" pivot_x="0.558405" pivot_y="0.705952"/>
        <file id="2" name="face/face-2.png" width="200" height="200" pivot_x="0.554095" pivot_y="0.749688"/>
        <file id="3" name="face/face-3.png" width="200" height="200" pivot_x="0.56056" pivot_y="0.69233"/>
        <file id="4" name="face/face-4.png" width="200" height="200" pivot_x="0.840972" pivot_y="0.626488"/>
        <file id="5" name="face/face-5.png" width="200" height="200" pivot_x="0.840972" pivot_y="0.675"/>
        <file id="6" name="face/face-6.png" width="200" height="200" pivot_x="0.856618" pivot_y="0.701645"/>
        <file id="7" name="face/face-7.png" width="200" height="200" pivot_x="0.842014" pivot_y="0.66125"/>
        <file id="8" name="face/face-8.png" width="200" height="200" pivot_x="0.573707" pivot_y="0.653261"/>
        <file id="9" name="face/face-9.png" width="200" height="200" pivot_x="0.573707" pivot_y="0.663542"/>
        <file id="10" name="face/face-10.png" width="200" height="200" pivot_x="0.573707" pivot_y="0.67925"/>
        <file id="11" name="face/face-11.png" width="200" height="200" pivot_x="0.569181" pivot_y="0.630469"/>
        <file id="12" name="face/face-12.png" width="200" height="200" pivot_x="0.532366" pivot_y="0.56183"/>
        <file id="13" name="face/face-13.png" width="200" height="200" pivot_x="0.539063" pivot_y="0.548633"/>
        <file id="14" name="face/face-14.png" width="200" height="200" pivot_x="0.576488" pivot_y="0.593182"/>
        <file id="15" name="face/face-15.png" width="200" height="200" pivot_x="0.535491" pivot_y="0.575862"/>
        <file id="16" name="face/face-16.png" width="200" height="200" pivot_x="0.569181" pivot_y="0.647135"/>
        <file id="17" name="face/face-17.png" width="200" height="200" pivot_x="0.569181" pivot_y="0.670109"/>
        <file id="18" name="face/face-18.png" width="200" height="200" pivot_x="0.569181" pivot_y="0.672135"/>
        <file id="19" name="face/face-19.png" width="200" height="200" pivot_x="0.534677" pivot_y="0.6035"/>
        <file id="20" name="face/face-20.png" width="200" height="200" pivot_x="0.569181" pivot_y="0.654948"/>
        <file id="21" name="face/face-21.png" width="200" height="200" pivot_x="0.570043" pivot_y="0.776683"/>
        <file id="22" name="face/face-22.png" width="200" height="200" pivot_x="0.569181" pivot_y="0.657812"/>
        <file id="23" name="face/face-23.png" width="200" height="200" pivot_x="0.520833" pivot_y="0.534046"/>
        <file id="24" name="face/face-24.png" width="200" height="200" pivot_x="0.569181" pivot_y="0.683102"/>
        <file id="25" name="face/face-25.png" width="200" height="200" pivot_x="0.527016" pivot_y="0.858571"/>
        <file id="26" name="face/face-26.png" width="200" height="200" pivot_x="0.554095" pivot_y="0.813462"/>
        <file id="27" name="face/face-27.png" width="200" height="200" pivot_x="0.554095" pivot_y="0.756845"/>
        <file id="28" name="face/face-28.png" width="200" height="200" pivot_x="0.559914" pivot_y="0.663315"/>
        <file id="29" name="face/face-29.png" width="200" height="200" pivot_x="0.547292" pivot_y="0.619397"/>
        <file id="30" name="face/face-30.png" width="200" height="200" pivot_x="0.559914" pivot_y="0.692708"/>
        <file id="31" name="face/face-31.png" width="200" height="200" pivot_x="0.547198" pivot_y="0.624537"/>
        <file id="32" name="face/face-32.png" width="200" height="200" pivot_x="0.554095" pivot_y="0.801683"/>
        <file id="33" name="face/face-33.png" width="200" height="200" pivot_x="0.859191" pivot_y="0.561458"/>
    </folder>
    <folder id="16" name="wake_paddle">
        <file id="0" name="wake_paddle/wake_paddle-0.png" width="88" height="52" pivot_x="0.48608" pivot_y="0.654327"/>
        <file id="1" name="wake_paddle/wake_paddle-1.png" width="88" height="36" pivot_x="0.5" pivot_y="0.519444"/>
        <file id="2" name="wake_paddle/wake_paddle-2.png" width="84" height="44" pivot_x="0.515774" pivot_y="0.623864"/>
    </folder>
    <folder id="17" name="foot">
        <file id="0" name="foot/foot-0.png" width="40" height="28" pivot_x="0.77875" pivot_y="0.89375"/>
        <file id="1" name="foot/foot-1.png" width="40" height="32" pivot_x="0.379375" pivot_y="0.979688"/>
        <file id="2" name="foot/foot-2.png" width="40" height="28" pivot_x="0.315" pivot_y="0.944643"/>
        <file id="3" name="foot/foot-3.png" width="36" height="32" pivot_x="0.819444" pivot_y="0.925781"/>
        <file id="4" name="foot/foot-4.png" width="36" height="36" pivot_x="1.28611" pivot_y="0.491667"/>
        <file id="5" name="foot/foot-5.png" width="40" height="24" pivot_x="0.376875" pivot_y="1.10208"/>
        <file id="6" name="foot/foot-6.png" width="40" height="32" pivot_x="0.8025" pivot_y="0.980469"/>
        <file id="7" name="foot/foot-7.png" width="40" height="24" pivot_x="0.376875" pivot_y="1.10417"/>
    </folder>
    <folder id="18" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="72" height="48" pivot_x="0.5" pivot_y="0.278125"/>
        <file id="1" name="torso_pelvis/torso_pelvis-1.png" width="72" height="52" pivot_x="0.493056" pivot_y="0.283654"/>
        <file id="2" name="torso_pelvis/torso_pelvis-2.png" width="68" height="48" pivot_x="0.496324" pivot_y="0.281771"/>
        <file id="3" name="torso_pelvis/torso_pelvis-3.png" width="68" height="48" pivot_x="0.5" pivot_y="0.291146"/>
        <file id="4" name="torso_pelvis/torso_pelvis-4.png" width="68" height="48" pivot_x="0.519485" pivot_y="0.275"/>
        <file id="5" name="torso_pelvis/torso_pelvis-5.png" width="68" height="44" pivot_x="0.507353" pivot_y="0.271591"/>
        <file id="6" name="torso_pelvis/torso_pelvis-6.png" width="72" height="52" pivot_x="0.5" pivot_y="0.280288"/>
        <file id="7" name="torso_pelvis/torso_pelvis-7.png" width="72" height="52" pivot_x="0.503472" pivot_y="0.269231"/>
        <file id="8" name="torso_pelvis/torso_pelvis-8.png" width="76" height="52" pivot_x="0.531908" pivot_y="0.274038"/>
        <file id="9" name="torso_pelvis/torso_pelvis-9.png" width="76" height="72" pivot_x="0.522697" pivot_y="0.388889"/>
        <file id="10" name="torso_pelvis/torso_pelvis-10.png" width="72" height="52" pivot_x="0.486806" pivot_y="0.278365"/>
    </folder>
    <folder id="19" name="lens_eye">
        <file id="0" name="lens_eye/lens_eye-0.png" width="52" height="60" pivot_x="0.439904" pivot_y="0.5175"/>
    </folder>
    <folder id="20" name="paddle">
        <file id="0" name="paddle/paddle-0.png" width="56" height="216" pivot_x="0.5" pivot_y="0.499884"/>
        <file id="1" name="paddle/paddle-1.png" width="72" height="208" pivot_x="0.467708" pivot_y="0.480168"/>
        <file id="2" name="paddle/paddle-2.png" width="56" height="216" pivot_x="0.5" pivot_y="0.499884"/>
        <file id="3" name="paddle/paddle-3.png" width="68" height="216" pivot_x="0.46875" pivot_y="0.499884"/>
        <file id="4" name="paddle/paddle-4.png" width="56" height="108" pivot_x="0.501339" pivot_y="0.012037"/>
        <file id="5" name="paddle/paddle-5.png" width="56" height="192" pivot_x="0.501339" pivot_y="0.439583"/>
        <file id="6" name="paddle/paddle-6.png" width="56" height="192" pivot_x="0.501339" pivot_y="0.439583"/>
        <file id="7" name="paddle/paddle-7.png" width="48" height="212" pivot_x="0.579167" pivot_y="0.501887"/>
        <file id="8" name="paddle/paddle-8.png" width="56" height="172" pivot_x="0.5" pivot_y="0.37718"/>
        <file id="9" name="paddle/paddle-9.png" width="56" height="172" pivot_x="0.501339" pivot_y="0.371802"/>
        <file id="10" name="paddle/paddle-10.png" width="48" height="180" pivot_x="0.581771" pivot_y="0.413056"/>
    </folder>
    <entity id="0" name="template">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
               <key id="0">
                    <object_ref id="0" timeline="71" key="0" z_index="0"/>
                    <object_ref id="1" timeline="83" key="0" z_index="1"/>
                    <object_ref id="2" timeline="70" key="0" z_index="2"/>
                    <object_ref id="3" timeline="82" key="0" z_index="3"/>
                    <object_ref id="4" timeline="69" key="0" z_index="4"/>
                    <object_ref id="5" timeline="81" key="0" z_index="5"/>
                    <object_ref id="6" timeline="68" key="0" z_index="6"/>
                    <object_ref id="7" timeline="80" key="0" z_index="7"/>
                    <object_ref id="8" timeline="67" key="0" z_index="8"/>
                    <object_ref id="9" timeline="79" key="0" z_index="9"/>
                    <object_ref id="10" timeline="66" key="0" z_index="10"/>
                    <object_ref id="11" timeline="78" key="0" z_index="11"/>
                    <object_ref id="12" timeline="58" key="0" z_index="12"/>
                    <object_ref id="13" timeline="62" key="0" z_index="13"/>
                    <object_ref id="14" timeline="57" key="0" z_index="14"/>
                    <object_ref id="15" timeline="61" key="0" z_index="15"/>
                    <object_ref id="16" timeline="18" key="0" z_index="16"/>
                    <object_ref id="17" timeline="91" key="0" z_index="17"/>
                    <object_ref id="18" timeline="37" key="0" z_index="18"/>
                    <object_ref id="19" timeline="94" key="0" z_index="19"/>
                    <object_ref id="20" timeline="56" key="0" z_index="20"/>
                    <object_ref id="21" timeline="97" key="0" z_index="21"/>
                    <object_ref id="22" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" timeline="36" key="0" z_index="23"/>
                    <object_ref id="24" timeline="55" key="0" z_index="24"/>
                    <object_ref id="25" timeline="16" key="0" z_index="25"/>
                    <object_ref id="26" timeline="35" key="0" z_index="26"/>
                    <object_ref id="27" timeline="54" key="0" z_index="27"/>
                    <object_ref id="28" timeline="15" key="0" z_index="28"/>
                    <object_ref id="29" timeline="90" key="0" z_index="29"/>
                    <object_ref id="30" timeline="34" key="0" z_index="30"/>
                    <object_ref id="31" timeline="93" key="0" z_index="31"/>
                    <object_ref id="32" timeline="53" key="0" z_index="32"/>
                    <object_ref id="33" timeline="96" key="0" z_index="33"/>
                    <object_ref id="34" timeline="14" key="0" z_index="34"/>
                    <object_ref id="35" timeline="33" key="0" z_index="35"/>
                    <object_ref id="36" timeline="52" key="0" z_index="36"/>
                    <object_ref id="37" timeline="13" key="0" z_index="37"/>
                    <object_ref id="38" timeline="32" key="0" z_index="38"/>
                    <object_ref id="39" timeline="51" key="0" z_index="39"/>
                    <object_ref id="40" timeline="12" key="0" z_index="40"/>
                    <object_ref id="41" timeline="89" key="0" z_index="41"/>
                    <object_ref id="42" timeline="31" key="0" z_index="42"/>
                    <object_ref id="43" timeline="92" key="0" z_index="43"/>
                    <object_ref id="44" timeline="50" key="0" z_index="44"/>
                    <object_ref id="45" timeline="49" key="0" z_index="45"/>
                    <object_ref id="46" timeline="11" key="0" z_index="46"/>
                    <object_ref id="47" timeline="30" key="0" z_index="47"/>
                    <object_ref id="48" timeline="48" key="0" z_index="48"/>
                    <object_ref id="49" timeline="47" key="0" z_index="49"/>
                    <object_ref id="50" timeline="10" key="0" z_index="50"/>
                    <object_ref id="51" timeline="29" key="0" z_index="51"/>
                    <object_ref id="52" timeline="88" key="0" z_index="52"/>
                    <object_ref id="53" timeline="46" key="0" z_index="53"/>
                    <object_ref id="54" timeline="65" key="0" z_index="54"/>
                    <object_ref id="55" timeline="9" key="0" z_index="55"/>
                    <object_ref id="56" timeline="28" key="0" z_index="56"/>
                    <object_ref id="57" timeline="45" key="0" z_index="57"/>
                    <object_ref id="58" timeline="95" key="0" z_index="58"/>
                    <object_ref id="59" timeline="27" key="0" z_index="59"/>
                    <object_ref id="60" timeline="26" key="0" z_index="60"/>
                    <object_ref id="61" timeline="8" key="0" z_index="61"/>
                    <object_ref id="62" timeline="25" key="0" z_index="62"/>
                    <object_ref id="63" timeline="44" key="0" z_index="63"/>
                    <object_ref id="64" timeline="7" key="0" z_index="64"/>
                    <object_ref id="65" timeline="24" key="0" z_index="65"/>
                    <object_ref id="66" timeline="6" key="0" z_index="66"/>
                    <object_ref id="67" timeline="86" key="0" z_index="67"/>
                    <object_ref id="68" timeline="5" key="0" z_index="68"/>
                    <object_ref id="69" timeline="23" key="0" z_index="69"/>
                    <object_ref id="70" timeline="43" key="0" z_index="70"/>
                    <object_ref id="71" timeline="22" key="0" z_index="71"/>
                    <object_ref id="72" timeline="63" key="0" z_index="72"/>
                    <object_ref id="73" timeline="4" key="0" z_index="73"/>
                    <object_ref id="74" timeline="42" key="0" z_index="74"/>
                    <object_ref id="75" timeline="3" key="0" z_index="75"/>
                    <object_ref id="76" timeline="41" key="0" z_index="76"/>
                    <object_ref id="77" timeline="87" key="0" z_index="77"/>
                    <object_ref id="78" timeline="21" key="0" z_index="78"/>
                    <object_ref id="79" timeline="64" key="0" z_index="79"/>
                    <object_ref id="80" timeline="2" key="0" z_index="80"/>
                    <object_ref id="81" timeline="40" key="0" z_index="81"/>
                    <object_ref id="82" timeline="1" key="0" z_index="82"/>
                    <object_ref id="83" timeline="39" key="0" z_index="83"/>
                    <object_ref id="84" timeline="20" key="0" z_index="84"/>
                    <object_ref id="85" timeline="19" key="0" z_index="85"/>
                    <object_ref id="86" timeline="0" key="0" z_index="86"/>
                    <object_ref id="87" timeline="38" key="0" z_index="87"/>
                    <object_ref id="88" timeline="60" key="0" z_index="88"/>
                    <object_ref id="89" timeline="59" key="0" z_index="89"/>
                    <object_ref id="90" timeline="77" key="0" z_index="90"/>
                    <object_ref id="91" timeline="76" key="0" z_index="91"/>
                    <object_ref id="92" timeline="75" key="0" z_index="92"/>
                    <object_ref id="93" timeline="74" key="0" z_index="93"/>
                    <object_ref id="94" timeline="73" key="0" z_index="94"/>
                    <object_ref id="95" timeline="72" key="0" z_index="95"/>
                    <object_ref id="96" timeline="84" key="0" z_index="96"/>
                    <object_ref id="97" timeline="85" key="0" z_index="97"/>
                </key>
            </mainline>
			<timeline id="0" name="tail_0">
				<key id="0" spin="-1">
					<object folder="8" file="4" x="89.5904" y="98.2187" scale_x="-0.990905" scale_y="0.990905" angle="251.749" />
				</key>
			</timeline>
			<timeline id="1" name="tail_1">
				<key id="0" spin="-1">
					<object folder="8" file="4" x="100.17" y="114.838" scale_x="-0.991937" scale_y="0.991937" angle="236.266" />
				</key>
			</timeline>
			<timeline id="2" name="tail_2">
				<key id="0" spin="-1">
					<object folder="8" file="3" x="125.615" y="113.833" scale_x="-0.993452" scale_y="0.993452" angle="181.139" />
				</key>
			</timeline>
			<timeline id="3" name="tail_3">
				<key id="0" spin="1">
					<object folder="8" file="2" x="116.72" y="54.3198" scale_x="-0.994055" scale_y="0.994055" angle="80.3522" />
				</key>
			</timeline>
			<timeline id="4" name="tail_4">
				<key id="0" spin="1">
					<object folder="8" file="1" x="57.75" y="10.799" scale_x="-0.995997" scale_y="0.995997" angle="34.0005" />
				</key>
			</timeline>
			<timeline id="5" name="tail_5">
				<key id="0" spin="-1">
					<object folder="8" file="0" x="1.85" y="44.699" scale_x="-1.02759" scale_y="1.01" angle="327.331" />
				</key>
			</timeline>
            <timeline id="6" name="hairpigtails_0">
				<key id="0" spin="-1">
					<object folder="12" file="0" x="30.9" y="169.299" scale_x="-0.999743" scale_y="0.999743" angle="355.465" />
				</key>
			</timeline>
			<timeline id="7" name="hairpigtails_1">
				<key id="0" spin="1">
					<object folder="12" file="1" x="-47.099" y="160.249" scale_x="-0.999743" scale_y="0.999743" angle="4.28549" />
				</key>
			</timeline>
			<timeline id="8" name="face_0">
				<key id="0" spin="1">
					<object folder="15" file="4" x="406.85" y="183.899" scale_x="1" scale_y="1" angle="0" />
				</key>
            </timeline>
			<timeline id="9" name="face_1">
				<key id="0" spin="1">
					<object folder="15" file="0" x="-319.112" y="183.299" scale_x="1" scale_y="1" angle="0" />
				</key>
            </timeline>
			<timeline id="10" name="hair_hat_0">
				<key id="0" spin="1">
					<object folder="5" file="2" x="3.6" y="200.049" scale_x="0.999763" scale_y="0.999763" angle="3.51757" />
				</key>
            </timeline>
			<timeline id="11" name="hair_0">
				<key id="0" spin="1">
					<object folder="1" file="2" x="3.6" y="200.049" scale_x="0.999763" scale_y="0.999763" angle="3.51757" />
				</key>
            </timeline>
			<timeline id="12" name="headbase_hat_0">
				<key id="0" spin="1">
					<object folder="7" file="1" x="363" y="120.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="13" name="headbase_hat_1">
				<key id="0" spin="1">
					<object folder="7" file="0" x="-324.563" y="120.099" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="14" name="headbase_0">
				<key id="0" spin="1">
					<object folder="13" file="1" x="363" y="120.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="15" name="headbase_1">
				<key id="0" spin="1">
					<object folder="13" file="0" x="-324.563" y="120.099" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="16" name="skirt_0">
				<key id="0" spin="1">
					<object folder="3" file="1" x="0.9" y="45.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="17" name="torso_0">
				<key id="0" spin="1">
					<object folder="4" file="6" x="0.9" y="45.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="18" name="torso_pelvis_0">
				<key id="0" spin="1">
					<object folder="18" file="6" x="0.9" y="45.999" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="19" name="hair_hat_1">
				<key id="0" spin="1">
					<object folder="5" file="1" x="326.701" y="208.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="20" name="hair_hat_2">
				<key id="0" spin="1">
					<object folder="5" file="0" x="-327.561" y="203.449" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="21" name="hair_1">
				<key id="0" spin="1">
					<object folder="1" file="1" x="326.701" y="208.399" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="22" name="hair_2">
				<key id="0" spin="1">
					<object folder="1" file="0" x="-327.561" y="203.449" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="23" name="skirt_1">
				<key id="0" spin="1">
					<object folder="3" file="0" x="-325.813" y="44.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="24" name="foot_0">
				<key id="0" spin="1">
					<object folder="17" file="3" x="-6.699" y="11.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="25" name="hand_0">
				<key id="0" spin="-1">
					<object folder="2" file="2" x="320.501" y="51.199" scale_x="0.991713" scale_y="1.02144" angle="358.22" />
				</key>
			</timeline>
			<timeline id="26" name="leg_0">
				<key id="0" spin="1">
					<object folder="6" file="3" x="-6.699" y="41.699" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="27" name="torso_1">
				<key id="0" spin="1">
					<object folder="4" file="0" x="-325.813" y="44.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="28" name="torso_pelvis_1">
				<key id="0" spin="1">
					<object folder="18" file="0" x="-325.813" y="44.299" scale_x="1" scale_y="1" angle="0" />
				</key>
			</timeline>
			<timeline id="29" name="foot_1">
				<key id="0" spin="1">
					<object folder="17" file="0" x="-319.813" y="10.049" scale_x="-1" scale_y="1" angle="0" />
				</key>
			</timeline>
















        </animation>
    </entity>
</spriter_data>
