
NewPivot = (OldLength*OldPivot+((NewLength-OldLength)/2))/NewLength

-- face ----------------------------------------------------------------
-- 0 --

Old Size X = 116
Old Size Y = 92

New Size X = 300
New Size Y = 300

Location X = 
Location Y = 

Old Pivot X = 
Old Pivot Y = 

Ecuation X = (OldLength*OldPivot+((NewLength-OldLength)/2))/NewLength
Ecuation Y = (OldLength*OldPivot+((NewLength-OldLength)/2))/NewLength

Result X = 
Result Y = 

------------------------------------------------------------------------
-- 1 --

Old Size X = 
Old Size Y = 

New Size X = 300
New Size Y = 300

Location X = 
Location Y = 

Old Pivot X = 
Old Pivot Y = 

Ecuation X = (OldLength*OldPivot+((NewLength-OldLength)/2))/NewLength
Ecuation Y = (OldLength*OldPivot+((NewLength-OldLength)/2))/NewLength

Result X = 
Result Y = 

------------------------------------------------------------------------








